# API Keys
; GOOGLE_API_KEY=AIzaSyAGOi2LJb3loH6_7XMGNLv4oCJaSI3zK9Q

; # Database Configuration
; DATABASE_URL=postgresql://postgres:nati@localhost:5432/kuriftu_planner


ENV=production
DATABASE_URL=postgresql://kuriftu_db_user:bG0wTliOQgQVB7YEZmygyCBWLbax1wLl@dpg-cvt3d01r0fns73dv5q1g-a.oregon-postgres.render.com:5432/kuriftu_db
GOOGLE_API_KEY=AIzaSyAGOi2LJb3loH6_7XMGNLv4oCJaSI3zK9Q